# warnning

./: .gitignore  pom.xml
buy/: pom.xml
buy-common/: pom.xml
buy/src/main/java/com/example/buy/: BuyApplication.java
chat/: pom.xml
chat-common/: pom.xml
chat-common/src/main/java/com/example/config/: MQUtils.java
chat-common/src/main/java/com/example/constants/: Constants.java  HttpStatus.java  Topic.java
chat-common/src/main/java/com/example/model/: ResMsg.java
chat-netty/: pom.xml
chat-netty/src/main/java/com/example/: NettyApplication.java
chat-netty/src/main/java/com/example/common/: Command.java  Message.java  MessageParam.java  MessageResponse.java  User.java
chat-netty/src/main/java/com/example/common/Packet/: LoginPacket.java  Packet.java  SingleMessagePacket.java
chat-netty/src/main/java/com/example/utils/: Attributes.java  SessionUtils.java
chat-netty/src/main/java/com/example/websocket/: LoginHandler.java  NioWebSocketChannelInitializer.java  NioWebSocketHandler.java  NioWebSocketServer.java  SingleMessageHandler.java
chat/src/main/java/com/example/chat/: ChatApplication.java
chat/src/main/java/com/example/chat/Interceptor/: LoginInterceptor.java
chat/src/main/java/com/example/chat/common/: Friend.java  FriendResponse.java  Message.java  MessageParam.java  MessageResponse.java  RestMsg.java  User.java
chat/src/main/java/com/example/chat/config/: CrossConfig.java
chat/src/main/java/com/example/chat/controller/: FriendController.java  MessageConsumer.java  MessageController.java
chat/src/main/java/com/example/chat/mapper/: FriendMapper.java  MessageMapper.java  NettyMapper.java
chat/src/main/java/com/example/chat/service/: FriendService.java  MessageService.java
chat/src/main/java/com/example/chat/util/: Constants.java  JsonUtil.java  ResMsg.java
chat/src/main/resources/: application.yml
mapper-model/: pom.xml
mapper-model/src/main/java/chat/mapper/: FriendMapper.java  MessageMapper.java
mapper-model/src/main/java/chat/model/: Friend.java  Message.java  User.java
